VAR charаcterName = "."
VAR characherEmotions = 0

2 дня назад.
Мы с Антоном перехватили Алису перед входом в университет.
~charаcterName = "Антон"
Привет!
~charаcterName = "Алиса"
Ого, привет. Вы сегодня вовремя.
~charаcterName = "Александр"
Ну да, есть такое.
~charаcterName = "Алиса"
Как бы не случилось чего.
~charаcterName = "."
У Алисы было явно хорошее настроение.
~charаcterName = "Антон"
Ты получила наши данные от Анны Николаевны?
~charаcterName = "Алиса"
Да, они у меня с собой.
~charаcterName = "Антон"
А ты, Сань?
~charаcterName = "Александр"
Ну, как минимум я их не видел.
~charаcterName = "."
Мы все вместе посмеялись.
~charаcterName = "Антон"
Ладно, давайте посидим в библиотеке после пар. Хочу посмотреть, что она там напроверяла.