VAR charаcterName = "."
VAR characherEmotions = 0

И снова мы вроем пересеклись, только уже в другой день и в холле. Я, Ваня и Никита.
~charаcterName = "Александр"
Ну что? Вернул дневник?

Нет … Ее не было …
~charаcterName = "."
Мое сердце пропустило удар. Эта ситуация уже действует на нервы. 
Я достал свой телефон и начал проверять все возможные соц. сети Алисы. Последний раз была в сети день назад. 
Тоже самое я проделал с соц. сетями Антона. Был в сети 4 дня назад. 
Я отвлёкся на голос Никиты, зовущего Вову. Зачем?
~charаcterName = "Никита"
Подойди.
~charаcterName = "Владимир"
Что такое?..
~charаcterName = "."
Он конечно подошел, но решил остаться на расстоянии.
~charаcterName = "Никита"
Есть новости от Алисы? Вы же «друзья» по всей видимости.
~charаcterName = "Владимир"
Н-нет никаких новостей.
~charаcterName = "."
Никита развел руками в недоумении.
~charаcterName = "Иван"
Даже про дневник свой не вспомнила.
~charаcterName = "Владимир"
В смысле?
~charаcterName = "Иван"
В коромысле. Иди.
~charаcterName = "."
После того как Вова ушел, я решил поговорить с ним один на один. Сказав об этом парням, я потихоньку пошел следом за Вовой.