VAR charаcterName = "."
VAR characherEmotions = 0

~charаcterName = "Владимир"
Что вы делаете?
~charаcterName = "."
Парень явно был напуган и поочередно смотрел то на меня, то на Ваньку.
~charаcterName = "Иван"
Ты главное не переживай.
~charаcterName = "Александр"
Да, просто поговорим по душам.
~charаcterName = "Владимир"
М-мне нечего вам сказать.
~charаcterName = "Иван"
Да брось, уверен это не так.
~charаcterName = "."
Мы остановились около портрета Сергея Юльевича Витте, но руки Вовы не отпустили, чтобы не сбежал как он это обычно делает.
~charаcterName = "Александр"
Ладно, я не буду ходить вокруг да около. Понимаю, тебе страшно, но ты далеко не глупый.
~charаcterName = "Иван"
Да, мы же тоже не дураки и видим, что происходит. 
Мы же в одной с тобой лодке.
~charаcterName = "Александр"
Мы хотим помочь. Я видел твое состояние на протяжении недели, и не говори, что все в порядке.
~charаcterName = "Иван"
Знаешь, когда действительно тяжело, можно ведь попросить о помощи. Не стоит держать все в себе.
~charаcterName = "Александр"
Так и лопнуть можно.
~charаcterName = "Иван"
Да, реально.
~charаcterName = "."
Мы не давали ему и слова своего вставить, хотя он старался. 
Пока мы заговаривали ему зубы и пытались разжалобить, он уже чуть ли не начал плакать в наших руках.
~charаcterName = "Владимир"
Вы правда можете помочь?
~charаcterName = "Александр"
Иначе бы мы тут не стояли.
~charаcterName = "Иван"
Что тебя тревожит?
~charаcterName = "."
Ваня утешающе похлопал парня по плечу, пока тот обдумывал что сказать.
~charаcterName = "Владимир"
Это все Анна и Павел … Это они все устроили! И меня во все это втянули. 
Я не хотел причинить никому вреда! 
Они постоянно давят и угрожают мне, вот послушайте!
~charаcterName = "."
Ваня удивленно уставился на меня, на что я постарался незаметно подать знак мотая головой, чтобы тот ничего не говорил пока у Вовы идет поток мыслей. 
И походу удачно, Вова не заметил этого пока включал нам запись звонка. Я так понял это тот что был вчера.
~charаcterName = "Павел Федорович"
Слушай, прекращай уже нюни пускать. Разве я не объяснял тебе, чем это чревато? Мы уже почти закончили с проектом, веди себя спокойно! 
Иначе тоже окажешься там же, где и твои «друзья». Ты меня понял?!
~charаcterName = "Александр"
Это ..
~charаcterName = "Владимир"
Хотят меня упечь в вузовский подвал к Алисе с Антоном …
~charаcterName = "."
Я от возмущения чуть было не начал кричать на Вову.
~charаcterName = "Иван"
Но что они хотят? Зачем они … Алису с Антоном?
~charаcterName = "Владимир"
Они за наш счёт создать экономическую модель, которая приведет к спаду прибыли других малых бизнесов. Она рассказала об этом когда Антон пришел к ней с расспросами про эти чертовы бумажки …
~charаcterName = "Иван"
Что за бумажки?
~charаcterName = "Александр"
Слушай, мы можем их у нее забрать. Попробуем ее наказать за то, что сделала с тобой?
~charаcterName = "Владимир"
Как?
~charаcterName = "Александр"
Надо на бумаги посмотреть … И оттуда уже отталкиваться.
~charаcterName = "Владимир"
Она держит оригинальные документы в своей основной аудитории. В своем столе, ключ не понадобится. 
Она сейчас уехала на встречу к Павлу, уже не знаю сколько прошло, но времени не так много. Она может вернуться в любой момент.
~charаcterName = "Иван"
Тогда бегом!
~charаcterName = "Александр"
Вов, перекинь-ка мне эту запись, ладно? Для подстраховки.
~charаcterName = "."
Парень кивнул мне, и мы в Ваней сорвались с места.
~charаcterName = "Иван"
Разделимся! Кто куда?
    + [Я за документами.] -> answer2
    + [Я в подвал.] -> answer1

===answer1===
~charаcterName = "Иван"
Тогда я за документами. Встретимся у деканата.
~charаcterName = "."
Мы разминулись. Я рванул на минус первый этаж, а Ваня на пятый. 
Внизу было мрачновато. Я стал проверять каждую дверь, дергая за ручку и стуча по ней.
~charаcterName = "Александр"
Антон! Алиса! Это я, Саша! Вы тут?!
~charаcterName = "."
Я кричал и прислушивался к каждой двери, пока не нашел ту самую.
~charаcterName = "Антон"
Саша! Мы тут!
~charаcterName = "."
Если бы не прекращал барабанить по дверям в попытках услышать ребят, то так и ушел бы ни с чем. Хотя, наивно было думать, что дверь не заперта.
~charаcterName = "Александр"
Как вы?! Я сейчас, не волнуйтесь! Мне нужны ключи, потерпите немного!
~charаcterName = "Алиса"
Быстрее, прошу!
~charаcterName = "Александр"
Да, я сейчас!
~charаcterName = "."
Как же я рад что они нашлись! Нужно бежать в назначенное место. 
Ваня оказался у кабинета первее, что логично, деканат на пятом этаже.
~charаcterName = "Александр"
Нужны ключи!
~charаcterName = "Иван"
Доки у меня, пойдем все расскажем!
-> continue

===answer2===
~charаcterName = "Иван"
Встретимся у деканата.
~charаcterName = "."
Мы разминулись. Я рванул на пятый этаж, а Ваня на минус первый. Пока поднимался, у меня сперло дыхание. 
Добежав до двери, я дернул ручку, благо аудитория не заперта и в ней никого нет. Иначе было бы сложно все объяснить. 
Прошерстив стол, я нашел нужную папку.
Даже какую-то контрольную нашел. Но сейчас не до этого. 
Закрыв ящики, я побежал в назначенное место. Мне какое-то время нужно было подождать Ваню, деканат же на пятом этаже.
~charаcterName = "Иван"
Нужны ключи!
~charаcterName = "Александр"
Документы у меня, пойдем все расскажем!
-> continue

===continue===

->END