VAR charаcterName = "."
VAR characherEmotions = 0

После пар мы дружненько пошли в библиотеку. Там же были и другие ребята: Лена, Марина и Вова.
Усевшись за стол, Алиса и Антон достали свои бумажки. 
Антон стал активно сверять данные. Через время стало понятно, что Антон явно чем-то недоволен.
~charаcterName = "Алиса"
Антон?
~charаcterName = "Антон"
Это точно дала тебе Анна Николаевна?!
~charаcterName = "Алиса"
Да. Ты чего кричишь на меня?
~charаcterName = "Антон"
Да потому что! Это полный бред, сама посмотри!
~charаcterName = "."
Он швырнул ей бумаги и откинулся на стуле, взявшись за голову. Алиса, явно недовольная поведением одногруппника нахмурилась, но все равно стала сверять данные в двух документах.
~charаcterName = "Алиса"
Чего ты психуешь раньше времени? Может ошибка какая-то.
~charаcterName = "Антон"
Мы с Лерой ходили по этим компаниям. Не один день. Составляли эти отчеты! 
Столько времени было потрачено чтобы потом узнать, что она просто ошиблась?!
~charаcterName = "Александр"
Ты орать то перестань. Алиса-то тут не причем.
~charаcterName = "Антон"
Да я понимаю … Я просто в ***!
~charаcterName = "."
Вздохнув, я огляделся по сторонам и заметил, как Вова взволнованно смотрит в нашу сторону.
Я встал со стула и взялся за плечо Антона.
~charаcterName = "Александр"
Пойдем, водички попьешь.
~charаcterName = "Антон"
Погнали.
~charаcterName = "."
Антон тоже поднялся со стула. 