VAR charаcterName = "."
VAR characherEmotions = 0

Когда мы вошли в компьютерный класс, я обнаружили Антона за одним из компьютеров. Я ободряюще ткнул Алису локтем и кивнул в сторону Антона. 
Мы сели по обе стороны от него, благо места были не заняты.
~charаcterName = "Алиса"
Привет! А чего ты так рано сегодня?
~charаcterName = "Антон"
А ты чего так поздно?
~charаcterName = "."
Это прозвучало даже грубо, отчего Алиса снова помрачнела.
~charаcterName = "Александр"
Ууу, кто-то без настроения. Я смотрю тебя не отпускает.
~charаcterName = "."
Я указал на его телефон, на котором было фото документа.
~charаcterName = "Антон"
Да … Извини, Алис …
~charаcterName = "."
Всю оставшуюся пару мы просидели молча. Только Антон все никак не мог оторваться от этих документов.
По окончанию пары парень быстро собрался и ушел. Я же последовал за ним.
