VAR charаcterName = "."
VAR characherEmotions = 0


На следующий день мы с Ваней сидели в библиотеке. 
Хотел бы я сказать, что мы занимались, но у друга было очень болтливое настроение. Просто не заткнуть. А я и не был против. Благо кроме нас библиотеке был только Владимир, и мы никому не мешали. 
Вове по всей видимости тоже, иначе давно бы сделал замечание. 
В дверях появился еще один участник проекта – Никита. Завидев нас, он сразу подошел.
~charаcterName = "Никита"
О, парни. Алису не видели?
~charаcterName = "Александр"
Ну, только утром
~charаcterName = "Иван"
А че такое?
~charаcterName = "Никита"
Да вот, она дневник оставила в аудитории. 
~charаcterName = "."
Парень показал нам розовый дневник.
~charаcterName = "Никита"
Я тоже ее видел утром, а сейчас-то ее нет нигде, и никто не знает где она. И конечно же она не отвечает.
~charаcterName = "Иван"
Чтооо? Она же жить без своей тетрадки не может.
~charаcterName = "Никита"
Сам в шоке. Она так внимательно к нему относиться, а тут забыла. 
Помнишь, как она тебя чуть не прибила из-за него, Сань?
~charаcterName = "."
Я тяжело вздохнул, спрятав свое лицо в руках. Это уже не нормально. Еще и Алиса куда-то потерялась вслед за Антоном.
~charаcterName = "Александр"
Да, было дело … Дай ка его на минутку.
~charаcterName = "."
Я протянул руку к Никите. Тот же гаденько усмехнулся.
~charаcterName = "Никита"
А ты не думаешь, что это немного неправильно?
~charаcterName = "."
Ваня посмотрел на меня с немым вопросом: «Зачем?». Но вспомнив что мы обсуждаем в последнее время чаще всего, он понял, что я хочу сделать.
~charаcterName = "Иван"
Реально, дай-ка. Тут такое дело …
~charаcterName = "."
Ваня в общих чертах обрисовал ситуацию для Никиты об Антоне, бумагах и Алисе.
    + [Вдаваться в подробности было не обязательно, Вань.] -> answer1
    + [Теперь ты понимаешь?] -> continue

===answer1===
~charаcterName = "Иван"
Мы не договаривались о том, что это тайна. Уже поздно.
~charаcterName = "Александр"
Ладно … 
Теперь ты понимаешь?
-> continue

===continue===
~charаcterName = "Александр"
Я хочу посмотреть не нашла ли она что-то. Она же пишет в него все подряд.
~charаcterName = "Никита"
Хорошо, смотрите …
~charаcterName = "."
Кажется, мы не очень сильно убедили Никиту, но дневник он все же отдал. 
Я перелистал его в поисках последних записей. Бинго! Но радоваться нечему. Сомнения Антона подтвердились записями Алисы.
~charаcterName = "Александр"
А ты вообще в курсе? Вы же с ней в паре.
~charаcterName = "Никита"
Ну да, в паре … Только она большую часть работы делает …
~charаcterName = "Александр"
Я понял.
~charаcterName = "."
Резко внимание Никиты переключилось на Вову, когда он решил осмотреть Библиотеку.
~charаcterName = "Никита"
О, Вова.
~charаcterName = "."
Не успел Никита подойти к нему, как Вова сразу же поднялся и пошел прочь.
Недолго думая, я выскочил на лестницу в след за ним. За мной же пошли и Ваня с Никитой.
->END


















