VAR charаcterName = "."
VAR characherEmotions = 0

Я все-таки успел перегородить Вове дорогу.
~charаcterName = "Александр"
Ты же слышал наш разговор. А ты Алису не видел?
~charаcterName = "Владимир"
Нет, но …
~charаcterName = "."
Я понимал, что скорее всего повториться то, что уже случалось – он просто уйдет, но парни вовремя окружили его.
~charаcterName = "Александр"
Но?
~charаcterName = "Владимир"
Она написала мне вчера …
~charаcterName = "Александр"
Что именно?
~charаcterName = "."
Вова достал свой телефон и показал.
Это было первое и единственное сообщение, адресованное Вове: «мне все это надоело!!!! исключай меня из проекта, я отчисляюсь!!!».
~charаcterName = "Никита"
Почему тебе?!
~charаcterName = "Иван"
И почему ты ничего не ответил?
~charаcterName = "Владимир"
Ну … Я был занят. 
Потом тоже … 
Как и сейчас! Пропустите меня!
~charаcterName = "."
Вова резко отпихнул меня, освобождая себе путь. Ребята хотели идти за ним, но я остановил их.
~charаcterName = "Александр"
Пусть идет. Он ничего не скажет.
~charаcterName = "Иван"
Ну да, он уже так делал.
~charаcterName = "Никита"
Это полная бредятина. Она не могла ему написать. 
Может и могла, но … 
Не ему же одному!
~charаcterName = "Иван"
Ладно, выдохни. Завтра она придет. Хотя бы за дневником.
~charаcterName = "."
Никита лишь развел руками и вернулся в библиотеку. 
Мы с Ваней последовали его примеру. Но дальше ни разговор, ни работа не клеились, поэтому мы быстро разошлись.
